# SFG-pet-clinic-test-application

./: HELP.md  README.md  pom.xml
SFG-pet-clinic-data/: pom.xml
SFG-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinictestapplication/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
SFG-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinictestapplication/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
SFG-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinictestapplication/services/: CRUDService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
SFG-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinictestapplication/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
SFG-pet-clinic-data/src/main/java/guru/springframework/sfgpetclinictestapplication/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
SFG-pet-clinic-data/src/test/java/guru/springframework/sfgpetclinictestapplication/services/map/: OwnerMapServiceTest.java
SFG-pet-clinic-web/: pom.xml
SFG-pet-clinic-web/src/main/java/guru/springframework/sfgpetclinictestapplication/: SfgPetClinicTestApplication.java
SFG-pet-clinic-web/src/main/java/guru/springframework/sfgpetclinictestapplication/bootstrap/: DataLoader.java
SFG-pet-clinic-web/src/main/java/guru/springframework/sfgpetclinictestapplication/controllers/: IndexController.java  OwnerController.java  VetController.java
SFG-pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
SFG-pet-clinic-web/src/main/resources/templates/owners/: index.html
SFG-pet-clinic-web/src/main/resources/templates/vets/: index.html
SFG-pet-clinic-web/src/test/java/sfgpetclinictestapplication/: SfgPetClinicTestApplicationTests.java
src/main/java/guru/springframework/sfgpetclinictestapplication/model/: Owner.java  Person.java  Pet.java
